- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/install_buildpacks/name=binary_buildpack
  value:
    name: binary_buildpack
    file: /var/vcap/data/shared-packages/binary-buildpack/packages/binary-buildpack/binary-buildpack-v1.0.33.1-1.1-a53fa79d.zip
