- type: replace
  path: /releases/-
  value:
    name: suse-binary-buildpack
    url: "https://s3.amazonaws.com/suse-final-releases/binary-buildpack-release-1.0.33.1.tgz"
    version: "1.0.33.1"
    sha1: "efc52da5fdeccfc407bd9bcf1139d222bac394b2"
